{
  "name": "Papos",
  "short_name": "Papos",
  "description": "A nova era da conversa digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/jDfHpdjL/image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/jDfHpdjL/image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
